<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2fdf03e-1ba2-4e99-9e98-b0486ba749f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10016/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4de7e4d-0e1b-4af1-bba9-ecaf5e587905" SourceId="1" SourceUrl="http://localhost:10016/service?xsd=xsd0" />
    <MetadataFile FileName="mojKalkulator.wsdl" MetadataType="Wsdl" ID="914cf20e-8e8d-4b13-9034-4af97a935b16" SourceId="1" SourceUrl="http://localhost:10016/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="10026832-5755-4c87-917f-5e0c6e0ec86b" SourceId="1" SourceUrl="http://localhost:10016/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="4e753e7f-7b38-4df6-bb66-478c01b9a2cb" SourceId="1" SourceUrl="http://localhost:10016/service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>